# Cults

Credit to /u/ubler, /u/OrkishBlade, and /u/jacobgrey

Source tables originally found at https://www.reddit.com/r/DnDBehindTheScreen/comments/3fnpvb/made_a_cult_generator_that_runs_in_excel/

Excel Macro-enabled workbook (Sheet - Cult Generator Ubler): https://www.dropbox.com/s/iheu207elvkjhk9/ETM%20v2%20-%20Ubler%27s%20Table%20Set%20%28w%20cult%20generator%29.xlsm?dl=0

These tables can be used together to create a random cult.

Here's a sample result from the series:

> *The cultists revere //2 .
Their primary goals are "//5" as well as "//5".
The members are primarily //6 who meet in //3 .
The cult's practices include //4 and //4 .
They are somehow associated with the abstract concept of //7 .
The cults secret is that //15 .
Possible plot hooks include "//8" and "//8".*

##### Who do the cultists revere? (2)
| d12 | The cultists revere... |
|:----:|:-------------|
| 1 | a demon lord or arch devil. |
| 2 | a long-dead ancient hero. |
| 3 | a long-dead ancient villain. |
| 4 | a dead god. |
| 5 | //12 (an abberant creature) |
| 6 | //14 |
| 7 | //11 |
| 8 | an abstract concept of //7. |
| 9 | twisted spirits of their ancestors.|
| 10 | a living hero. |
| 11 | the town/city itself. |
| 12 | an elemental force. |

##### Meeting Place (3)
| d100 | Where do the cultists meet? |
|:----:|:-------------|
| 1 - 6 | A secret chamber in a well-known temple. |
| 7 - 13 | The cellar of a popular tavern. |
| 14 - 20 | A secret chamber in a well-known guild-hall. |
| 21 - 26 | The cellar of a wealthy merchant's house. |
| 27 - 33 | The city sewers. |
| 34 - 40 | Ancient catacombs beneath the city. |
| 41 - 46 | An ancient sarchophagos in the graveyard. |
| 47 - 53 | An abandoned manor. |
| 54 - 60 | A different cult members home each week. |
| 61 - 66 | The woods near town. |
| 67 - 73 | The barn of a nearby farm (farmer doesn't know). |
| 74 - 80 | Someone's home (while the owner is drugged to sleep). |
| 81 - 86 | A house of nobility or royalty. |
| 87 - 93 | A nearby bog or swamp. |
| 94 - 100 | A dreamscape when they go to sleep. |

##### Practices (4)
| d100 | What are the cult's practices?|
|:----:|:-------------|
| 1 - 3 | Torturing and sacrificing animals for spiritual energy. |
| 4 - 7 | Torturing and sacrificing humans for spiritual energy. |
| 8 - 11 | Self-mutilation to look more like revered one. |
| 12 - 14 | Burnt offerings of other people's stuff (the more personal value the better). |
| 15 - 18 | Offerings of gold, gems, and valuables. |
| 19 - 22 | Muttering strange incantations and mantras when they think no one is listening. |
| 23 - 25 | Public acts of violence. |
| 26 - 29 | Ritualistic sexual acts. |
| 30 - 33 | Long periods of meditation. |
| 34 - 36 | Arcane rituals. |
| 37 - 40 | Ritualistic sex with demons. |
| 41 - 44 | A daily blood tithe, collected by a sub-sect of holy phlebotomists. |
| 45 - 47 | Believing that anything touching the earth is unclean (wear platforms, everything on stilts, shrine on piers).|
| 48 - 51 | Commune with revered one through hallucinogens (after dinner). |
| 52 - 55 | Seducing infidels. |
| 56 - 58 | Secretly commit petty evil daily. |
| 59 - 62 | Honoring the hours of nudity. |
| 63 - 66 | Every member makes a pilgrimage to underworld holy site. |
| 67 - 69 | Ritual ablutions in metaphorical bile of revered one. |
| 70 - 73 | Smuggling slaves for money. |
| 74 - 77 | Selling hallucinogens for money . |
| 78 - 80 | Self-mutilation to humble self before revered one. |
| 81 - 84 | Voodoo dolls. |
| 85 - 88 | Ritualistic sex acts involving consensual torture. |
| 89 - 91 | Summoning demons/devils for guidance. |
| 92 - 95 | Moon rituals. |
| 96 - 100 | Studying dead bodies. |

##### Goals (5)
*Roll this table twice.*

| d100 | What are the cult's goals? |
|:----:|:-------------|
| 1 - 4 | Domination of the city. |
| 5 - 8 | Destruction of the city. |
| 9 - 13 | Reincarnation of a long-dead entity. |
| 14 - 17 | Declaration of war against a rival city. |
| 18 - 21 | Rebellion against the city's elite. |
| 22 - 26 | Death to non-believers. |
| 27 - 30 | Opening a portal to another plane. |
| 31 - 34 | The release of a powerful captive entity. |
| 35 - 39 | Infusing selves with supernatural power. |
| 40 - 43 | Revealing ancient secrets. |
| 44 - 47 | Promoting cult "values". |
| 48 - 52 | Tainting the city. |
| 53 - 56 | Turning people into demons. |
| 57 - 60 | A warped form of peace and happiness. |
| 61 - 65 | Spreading and waiting for unholy orders. |
| 66 - 69 | Convert all infidels. |
| 70 - 73 | Appeasing revered one. |
| 74 - 78 | Enter into paradise. |
| 79 - 82 | Bring the dead back to life. |
| 83 - 86 | Creating the ultimate warrior/creature/being. |
| 87 - 91 | Creating an avatar of the revered one. |
| 92 - 95 | Defeating death. |
| 96 - 100 | Personal awakening. |

##### Members (6)
| | What group makes the majority of the cult's members? |
|:----:|:-------------|
| 1 - 3 | City creatures. |
| 4 - 7 | Children. |
| 8 - 11 | A segment of another religion's population (members of the temple of the sun god, etc.) |
| 12 - 14 | Members of a particular trade (blacksmiths, carpenters, fishermen, weavers, etc.) |
| 15 - 18 | The downtrodden. |
| 19 - 22 | Members of all social strata. |
| 23 - 25 | Slaves. |
| 26 - 29 | City underfoot (beggars, urchins, homeless).|
| 30 - 33 | Laborers and servants. |
| 34 - 36 | Nobles. |
| 37 - 40 | Merchants. |
| 41 - 44 | Blacksmiths guild. |
| 45 - 47 | Carpenters guild. |
| 48 - 51 | Weavers guild. |
| 52 - 55 | Dwarves. |
| 56 - 58 | Elves. |
| 59 - 62 | Humans. |
| 63 - 66 | Halflings.|
| 67 - 69 | Gnomes. |
| 70 - 73 | Members of a particular trade. |
| 74 - 77 | The poor. |
| 78 - 80 | City elite. |
| 81 - 84 | Town guards/military. |
| 85 - 88 | Orcs. |
| 89 - 91 | Fallen paladins. |
| 92 - 95 | Royalty. |
| 96 - 100 | The clergy of a notable temple. |

##### Abstract Concept (7)
| d100 | The cult is somehow associated with the abstract concept of...|
|:----:|:-------------|
| 1 - 6 | the cleansing nature of fire. |
| 7 - 12 | filth. |
| 13 - 19 |	decay. |
| 20 - 25 |	peace in death. |
|	26 - 31 | the flowing nature of water. |
| 32 - 38 |	the raw power of lightning/thunder. |
| 39 - 44 |	the solidity of earth. |
| 45 - 50 |	the void. |
| 51 - 57 |	the creative potential of confusion.
|	58 - 63 | death as transition and change. |
| 64 - 70 | forgetfullness. |
| 71 - 76 |	justice. |
| 77 - 82 |	chaos. |
| 83 - 88 |	renewal. |
| 89 - 94 |	purity. |
| 95 - 100 |	divine indifference. |

##### Plot hooks (8)
*Roll on this table twice.*
| d100 | Plot Hooks |
|:----:|:-------------|
| 1 - 5 | People go missing. |
| 6 - 10 | Revered one doesn't actually like the cult, wants party to smite them. |
| 11 - 16 | Revered one doesn't actually like the cult, can't bear to tell them. |
| 17 - 21 | Revered one was seen around town in shitty disguise. |
| 22 - 26 | Crazed madman running around speaking pseudo religious gibberish. |
| 27 - 31 | Paladin cast out of order, but didn't do it. |
| 32 - 37 | Powerful cleric keeps forgetting previous night and manifesting stigmata. |
| 38 - 42 | Cultist wants aid in pilgrimage to holy shrine. |
| 43 - 47 | A jilted former member wants the cover blown, doesn't want to talk about involvement. |
| 48 - 52 | A poor old woman is being harassed by cultists. |
| 53 - 58 | Graffiti starts appearing. |
| 59 - 63 | Image of revered one appeared in non-believers meal. |
| 64 - 68 | Cultists left a big mess somewhere. |
| 69 - 73 | Cultists harassed the wrong person. |
| 74 - 79 | Strange items go missing. |
| 80 - 84 | Former member survives assassination plot. |
| 85 - 89 | Cultist tries to convert adventurers. |
| 90 - 94 | PCs stumble upon ceremony. |
| 95 - 100 | Cultist found dead, obviously in middle of ceremony. |

##### Dragons(10)
Prob.	Result	Go to:
1	a black dragon (usually vile-tempered and cruel, CE, prefer boggy swamps and value gold coins, they breathe acid)
1	a blue dragon (usually mocking and manipulative, LE, prefer sandy deserts and value sapphires, lightning breath)
1	a green dragon (usually cunning and duplicitous, LE, prefer forests, value emeralds, like eating gnomes and elves, breathe acid or chlorine gas)
1	a red dragon (usually haughty and persuasive, CE, prefer mountains or hills, values everything and obsessed with growing hoard, can appraise any item, breath fire)
1	a white dragon (usually feral and bullying, CE, prefer arctic mountains and tunnels, will freeze and eat anything that moves, frost breath)
1	a purple dragon (usually intelligent and feel they are lords of dragons, LE, prefer temperate plains, use minions, breathe energy)

##### Evil Gods(11)
Prob.	Result	Go to:
1	Alafax, a Lawful Evil Greater God from the home plane of The Plains of Endless Strife (Alafax is the god of war and tyranny, he seeks only to conquer and rule.)
1	Angra, a Chaotic Evil Intermediate God from the home plane of Abyss (Born of chaos, Angra the God of War has fostered hate between men and beast, showing them the art of war and the power which comes of it.)
1	Baal Adramelech, a LE Greater God from the home plane of Lower Realms (Topheth) (Baal Adramelech, the Burning King, is the god of tyranny, fear, domination, and fire. Born of submission, he opposes Allmother Hesaret. His scions are his personal guards Perillosa and Phalarisa, ever loyal servants.)
1	Bane, a Lawful Evil Lesser God from the home plane of Realm of the Second Breath (Bane is tasked by Sylornath to look after those dead and slain who have performed many ill deeds. Bane does this without question, out of fear and respect for the creator of the realm on which he had made his own stay.)
1	Belatucadros, a Lawful Evil Demigod God from the home plane of The Infernal Battlefield of Acheron (Avalas, Wyrregard) (In the land of Belatucadros, there shall be only war. Lo, for he is Belatucadros, He who is decorated in death, He whose bloodthirst is never sated.)
1	Ben-Elaba, a Lawful Evil Greater God from the home plane of Tyrannus (Ben-Elaba is comparable to the classic genie who would grant you all your desire, and yet twist your wishes around to some dark end.)
1	Choronzon, a Chaotic Evil Greater God from the home plane of Far Realm (Choronzon only desires to return the universe to its former truth state, which is to say it wishes to devour the material world and make it the far realm again.)
1	Exaka, a Lawful Evil Greater God from the home plane of Nymnelia (Mesaba: The Damned City) (Exaka enslaves and enthralls lesser celestials by corrupting them with His promise of power and glory.)
1	Fi'Ah, a Lawful Evil Intermediate God from the home plane of Elemental Plane of Fire (Fi'Ah appears as an ever-shifting humanoid made completely out of powerfully red flames. Fi'Ah is wholly devoted to the spread of fire, the act of spying on others without their consent, creating and destroying.)
1	Gadlnaom, a Neutral Evil Lesser God from the home plane of Material (Gadlnaom sees a future perfectly, and will stop at nothing to watch the most glorious apocalypse.)
1	Ghora-Fatum, a Neutral Evil Lesser God from the home plane of Outer Space (A terror born from space, little is known of its purpose, for its mind is bent with madness.)
1	Guygus, a Chaotic Evil Greater God from the home plane of Nymnelia, Deep Core (He is a powerful, violent and temperamental force of evil that acts upon His own accord to fulfill His own desires.)
1	Inara, a Neutral Evil Lesser God from the home plane of Prime Material/ Planet Incendia (Inara is the Wife of Dorjan and was one of the first 100 Starborn created by Erreun.)
1	Ireul, a Lawful Evil Intermediate God from the home plane of Archeron (Ocanthus) (Ireul desires to destroy positive emotions, dragging things into a dreary, "truthful" existence with her.)
1	Ixtab, a Chaotic Evil Greater God from the home plane of Caedes (The Mad Goddess as they call her, unpredictable, violent, and wild. She is rarely worshiped because of this except by the mad, foolish seekers of knowledge, and those wishing for destruction.)
1	Khain, a Lawful Evil Greater God from the home plane of Bloodfields (The god of war and law, he does not revile in slaughter like Bane, though, he reviles in successful and beneficial Wars.)
1	Khorne, a Lawful Evil Greater God from the home plane of The Warp (Khorne is the blood god and the mightiest and oldest of the Chaos Gods thanks to the extreme levels of violence present throughout the multiverse.)
1	Kukulkan, a Neutral Evil Demigod God from the home plane of Unknown (Out of all of the brachyuran gods, those dedicated to Kukulkan are the most dangerous, for they actively seek destruction, and in ways unpredictable.)
1	Madam Crow, a Neutral Evil Lesser God from the home plane of The Cauldron (Madam Crow is as mysterious as she is eccentric. With the exception of a handful of beings, her existence was not even known before she founded The Maidens of the Crow.)
1	Makatiel, a Neutral Evil Lesser God from the home plane of Carceri (Cathrys) (God of disease and all ills which spawn from the natural world, no one is friends with Makatiel, but he cares not.)
1	Malazter, a Neutral Evil Intermediate God from the home plane of Carceri (Orthrys) (A Lord of Evil so utterly consumed by hate as to literally drown itself in a sea of its own manifested emotion. He desires nothing more than the ruin of Oan.)
1	Mayahuel, a Chaotic Evil Lesser God from the home plane of The Deepzone (Mayahuel is the only female deity in the brachyuran pantheon appearing as a brachyura with a snake tail bottom and endless claw pincers along her entire length, like a centipede.)
1	Mekrii, a Lawful Evil Intermediate God from the home plane of The Dark World (The Wastelands) (A wicked and sorcerous shadow dragon goddess with a vile hunger and merciless temperament.)
1	Necoc Yaotl, a Lawful Evil Lesser God from the home plane of The Deepzone (A disturbing creature who supposedly lives in the darkest and deepest part of the ocean, Necoc Yaotl resembles a titanic football fish with six tentacles tipped with claws, and semi-transparent smoky body lit with ghostly lights in the darkness.)
1	Nurgle, a Neutral Evil Greater God from the home plane of The Warp (Lord of Plagues)
1	Oiwa, a Neutral Evil Demigod God from the home plane of Hades (Niflheim) (She appears as a small girl, pale white skin and long black hair, whose eyes are often bleeding and whose body is marked with a thousand hidden scars on her wrists and neck.)
1	OneNode, a Stupid Evil Lesser God from the home plane of Internet (OneNode is a tricky digital god which offers aid and information, only to steal away the ideas at the last second.)
1	Pesta, a NE Intermediate God from the home plane of Lower Realms (Duzakh) (Pesta the Whisperer is the god of disease, death, necromancy, and secrets. Born of awe, he opposes Spellweaver Volho. His scion is Lifeshaver Ankou, the grim reaper.)
1	Promathia, a Neutral Evil Greater God from the home plane of The Dark Abyss of Promyvion (The dark God of Twilight, Promathia, father god of Vana'diel and instiller of each race's sin.)
1	Qandisa, a CE Lesser God from the home plane of Lower Realms (Bran Castle) (Qandisa the Replendent is the god of hedonism, passion, obsession, and art. Born of love, he opposes Asase Ya the Bountiful. His scions are members of his Carvakan Harem, those obsessed with six senses of experience.)
1	Rage, a Chaotic Evil Hero God from the home plane of Unkown (One of the Three Grand Brothers. He is the ultimate evil incarnated.)
1	Raum, a Chaotic Evil Intermediate God from the home plane of Gehenna (Khalas) (Raum demands that those who are clever and deceptive are the ones fit for glory. He awards the puppetmaster, and holds the concept of controlled chaos, a purposeful discord completely under his command.)
1	Razakel, a Chaotic Evil Intermediate God from the home plane of Pandemonium (Phlegethon) (The father of that which brings terror to mankind, the fearful nightmare in the dark. Razakel is the "father of monsters", a terrible demonic god of warped flesh and mind.)
1	SoshaVee, a Neutral Evil Greater God from the home plane of Nymnelia (Sosha) (SoshaVee teaches that selfishness is the only real way to truly grasp your inner strength is to give to the self and its desire.)
1	Sraosha, a Lawful Evil Greater God from the home plane of Baator (Dis) (The patron god of those leaders who would create order through force and fear, Sraosha appears as a stunningly handsome and tall, dark human with noble air about him, and a raven always at his beck and call.)
1	Tlazolli, a Neutral Evil Lesser God from the home plane of The Deepzone (Tlazolli is the closest thing the brachyura have to a "god of nature". Worshiping him is as simple as respecting the natural underwater environment.)
1	Tzeentch, a Lawful Evil Greater God from the home plane of The Warp (The Bird god of Change.)
1	Tzxank, a Chaotic Evil Intermediate God from the home plane of Nymnelia (Deep Core) (Son and servant of Guygus, he channels the power of the Dream World to corrode sanity.)
1	Wreitedes, a Neutral Evil Lesser God from the home plane of Material (Followers of Wreitedes strive for enlightenment through war, knowing that if they die they will be reincarnated to fight once again.)
1	Xaphan, a Chaotic Evil Lesser God from the home plane of Abyss (Ira, Layer 425) (The horrors of war are made manifest through Xaphan, a towering burning red classic demon with massive leathery wings and obsidian horns.)
1	Xolotl, a Neutral Evil Lesser God from the home plane of The Deepzone (Floods from the flood god! Lightning from his lightning spear! Xolotl hates the surface, smashing his chariot of waves against the shore and bringing the ocean deep onto land's territory.)
1	Xox, a Chaotic Evil Lesser God from the home plane of Realm of the Second Breath (Xox is an undiluted formation of evil impulse. Murder, slaughter, ignominious thievery, lying, masochism, rape and performing wicked magics are all parts of what make his followers so vile.)
1	Yith, a Neutral Evil Greater God from the home plane of The Necropolis (Yith is the god of death, decay, and the undead. Strangely he is also the father god of the Altinian Pantheon.)

##### Aberrations(12)
Prob.	Result	Go to:
1	an Aboleth
1	an Athach
1	a Beholder
1	a Carrion Crawler
1	a Choker
1	a Chuul
1	a Cloaker
1	a Delver
1	a Destrachan
1	a Drider
1	an Ethereal Filcher
1	an Ettercap
1	a Gibbering Mouther
1	a Grick
1	a Mimic
1	a Mind Flayer
1	a Naga
1	an Otyugh
1	a Phasm
1	a Rust Monster
1	a Skum
1	an Umber hulk
1	a Will-o'-Wisp

##### elder evils(13)
Prob.	Result	Go to:
1	the elder evil Algollied (Algollied, the Melody of Death, a sentient song whose presence drives its listeners mad.)
1	the elder evil Azter (Azter, The Blood Emperor, He Who Swims Time and Space, the Time Devourer and Scion of Hopelessness.)
1	the elder evil Dream Eater Asabikeshiinh (Within the unreality of these Dreamlands lies a terrible predator of dreams and sleep, the being known as Asabikeshiinh. If such a creature was allowed to enter reality, the dream eater would devour the concept of sleep from the world.)
1	the elder evil Extheoria (When civilization reaches great heights and society is at its richest, it comes from the darkness above to harvest the sentience of the world and make it part of its own. It is Exthoria, Reaper of Minds)
1	the elder evil Infernal Train (The Infernal Train exists for one purpose: to unmake creation and return all to oblivion.)
1	the elder evil Metadeus (It is the sentient manifestation of fate, the desire for the universe to follow a certain course of action. The stories of time travel where the past refuses to change, the inescapable fate, such is the work of Metadeus.)
1	the elder evil Samyaza (The Father of Devils, The Fallen One, The Grigori Lord.)
1	the elder evil Zalgo (The Nezperdian hive-mind of chaos.)
1	the elder evil Zgazdrkrkl (Known as the primordial jellyfish, Zgazdrkrkl is composed of the infinite primal hatred of countless invertebrates towards all the bony creatures of this world.)

##### Devils and Demons(14)
Prob.	Result	Go to:
1	a Babau (demon)
1	a Balor (demon)
1	a Bebilith (demon)
1	a Dretch (demon)
1	a Glabrezu (demon)
1	a Hezrou (demon)
1	a Marilith (demon)
1	a Nalfeshnee (demon)
1	a Quasit (demon)
1	a Retriever (demon)
1	a Succubus (demon)
1	a Vrock (demon)
1	a Barbazu (devil)
1	a Barbed Devil
1	a Bearded Devil
1	a Bezekira (devil)
1	a Bone Devil
1	a Chain Devil
1	a Cornugon (devil)
1	an Erinyes (devil)
1	a Gelugon (devil)
1	a Hamatula (devil)
1	a Hellcat (devil)
1	a Horned Devil
1	a Ice Devil
1	an Imp (devil)
1	a Kyton (devil)
1	a Lemure (devil)
1	an Osyluth (devil)
1	a Pit Fiend (devil)

##### Secrets(15)
Prob.	Result	Go to:
1	the whole thing is a scam
1	its all a trick to scare the neighbors
1	the leader is actually an puppet or avatar of the revered one
1	the leader is under a charm
1	everything is just as it seems
1	the cultists are lycanthropes
1	the cultists used to be adventurers too
1	the cultists are all charmed
1	the whole town is ensorcelled (charms, illusions, etc) to keep the secret
1	no one knows who the leader is
1	cult is lead through autonomous action
1	the cult is actually a front for an even more sinister organization
1	people are just participating out of boredom
1	its all an elaborate theater production
1	its all part of a mad god's dreams
1	through a "curse" the cultists are only able to act towards good
